require "struct-gen"

require "./with"

StructGen.generate_struct Waknax::Event, {
  is_module:       true,
  is_required:     true,
  attribute_name:  id,
  base_module:     Waknax,
  attribute_class: UInt16,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  type,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     false,
  serialized_name: "mobile_info",
  attribute_name:  mobile_info,
  attribute_class: String,
}, {
  is_module:       true,
  is_required:     true,
  base_module:     Waknax,
  attribute_name:  color,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  date,
  attribute_class: Time,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "color_date",
  attribute_name:  color_date,
  attribute_class: String?,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  recurring,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  background,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "background_url",
  attribute_name:  background_url,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "day_background_url",
  attribute_name:  day_background_url,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "border_background_url",
  attribute_name:  border_background_url,
  attribute_class: Bool,
}, {
  is_module:       true,
  is_required:     true,
  attribute_name:  image_url,
  base_module:     Waknax,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  name,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "boss_image_url",
  attribute_name:  boss_image_url,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "boss_name",
  attribute_name:  boss_name,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "boss_text",
  attribute_name:  boss_text,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  ephemeris,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  rubrikabrax,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "show_fest",
  attribute_name:  show_fest,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "fest_text",
  attribute_name:  fest_text,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  weight,
  attribute_class: UInt16,
}
