require "struct-gen"

require "./with"

StructGen.generate_struct Waknax::Month, {
  is_module:       true,
  is_required:     true,
  attribute_name:  id,
  base_module:     Waknax,
  attribute_class: UInt16,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  month,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  name,
  attribute_class: String,
}, {
  is_module:       true,
  is_required:     true,
  base_module:     Waknax,
  attribute_name:  color,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  background,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "background_url",
  attribute_name:  background_url,
  attribute_class: Bool,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "protector_name",
  attribute_name:  protector_name,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "protector_description",
  attribute_name:  protector_description,
  attribute_class: String,
}, {
  is_module:       false,
  is_required:     true,
  serialized_name: "protector_image_url",
  attribute_name:  protector_image_url,
  attribute_class: String,
}
